dependencies {
    api             project(":wrench-common-spring-boot-starter")
    api             "${lib.'pagehelper'}"

    compileOnly  "org.springframework.boot:spring-boot-starter-aop"
    compileOnly  "org.springframework.boot:spring-boot-starter-web"

    testImplementation  project(":wrench-sql-spring-boot-starter")
    testRuntimeOnly     "${lib.'mysql-connector-java'}"
}
